sudo: required
language: php

cache:
    - vendor

php:
    - '7.3'

before_script:
  - composer install -o --ignore-platform-reqs

install:
  - export PATH="$HOME/.composer/vendor/bin:$PATH"
  - travis_retry composer self-update && composer --version

script:
  - if [ $TRAVIS_PHP_VERSION = '7.2' ]; then ./vendor/bin/phpstan analyze -c .phpstan.neon --level=1 src;fi
  # check the code style
  - if [ $TRAVIS_PHP_VERSION = '7.2' ]; then IFS=$'\n'; COMMIT_SCA_FILES=($(git diff --name-only --diff-filter=ACMRTUXB "${TRAVIS_COMMIT_RANGE}")); unset IFS; fi
  - if [ $TRAVIS_PHP_VERSION = '7.2' ]; then ./vendor/bin/php-cs-fixer fix --config=.php_cs.php -v --dry-run --stop-on-violation --using-cache=no --path-mode=intersection -- "${COMMIT_SCA_FILES[@]}";fi
  - vendor/bin/phpunit --configuration phpunit.xml
